void menu()
{
	cout << "*********" << endl;
	cout << "1+  2-  3*   4/  0exit" << endl;
	cout << "*********" << endl;
}
int add(int x, int y)
{
	int z = x + y;
	return  z;
}
int sub(int x, int y)
{
	return x - y;
}
int mul(int x, int y)
{
	return x * y;
}
int dive(int x, int y)
{
	return x / y;
}
int main()
{
	int x = 0;
	int y = 0;
	int input = 0;
	int (*parr[5])(int, int) = { 0,add,sub,mul,dive };
	do {
		menu();
		cout<<"请输入您要的操作符\n";
		cin >> input;
		//int d = getchar();
		//printf("%d\n", d);
		if (input >= 1 && input <= 4)
		{
			cout<<"请输入两个数>\n";

			cin >> x;
			cin >> y;
			int ret = parr[input](x, y);
			cout << ret << endl;
		}
		else if (input == 0)
		{
			break;
		}
		else
		{
			cout << "error" << endl;
		}

	} while (input);
}
